<!DOCTYPE html>
<html>
    <head>
        <title>JSP Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .inputForm{
                height:250px;
                width:200px;
                padding:20px;
                display:flex;
                margin:10% auto;
                flex-direction:column;
                justify-content: center;
                align-items: center;
                border:1px solid black;
                background-color:whitesmoke;
                border-radius:0 20px;
            }
            input{
                height:20px;
                width:200px;    
            }
            input[type=submit]{
                height:28px;
                background-color:blue;
                color:white;
            }
        </style>
    </head>
    <body>
        <form action="Login.jsp" method="POST" class="inputForm">
            User Id : <input type="text" name="uid" placeholder="Enter your User Id"><br>
            Password: <input type="text" name="pwd" placeholder="Enter your Password"><br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>
